{
  "name": "resume-analyzer",
  "version": "1.0.0",
  "scripts": {
    "build": "cd client && npm install && npm run build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.92.0",
    "busboy": "^1.6.0",
    "mammoth": "^1.12.0",
    "pdf-parse": "^2.4.5"
  },
  "devDependencies": {
    "@types/busboy": "^1.5.0",
    "@types/node": "^20.11.0",
    "@vercel/node": "^3.0.0",
    "typescript": "^5.3.3"
  }
}
